#about{
  scroll-margin-top: 100px;
}
/* AboutSection.css */
.about-section {
  display: flex;
  padding: 50px 0;
  background-color: #f8f9fa;
}

.about-image {
  flex: 1;
  padding-right: 20px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-content {
  flex: 2;
  padding-left: 20px;
}

.about-content h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "Archivo Black", sans-serif;
  color: white !important;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about-grid-item {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-grid-item h3 {
  margin-bottom: 10px;
}

.about-grid-item p {
  margin: 0;
}
